<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
		<title>Day 4 More CSS</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			/* DECLERATION: PROPERTIES & VALUES */
			/* .extra-small {
				font-size: 10px !important;
			}

			#big-green {
				color: green;
				font-size: 20px;
			}

			.extra-big {
				font-weight: bold;
				font-size: 10px;
			} */

			/* COLORS */
			/* named color, rgb, rgba, hex */
			/* HEX VALUES: R:## B:## G:## */
			/* #333 === #333333 */
			/* body {
				background: #333;
			}

			.colorful {
				color: green;
				color: rgb(255, 217, 0);
				color: rgba(255, 25, 179);
				color: #0000ff;
				color: #fff;
				color: #000;
				color: #999;
				color: #333;
				color: #ccc;
				color: #666;
				color: #333;
				color: #ed254e;
				color: #fff;
				background-color: #333;
			} */

			/* SIZE UNITS */
			/* p {
				font-size: 16px;
				font-size: 32px;
				border: 5px solid black;
				margin: 50px;
				padding: 10px; */
			/* height: 50vh;
				border: 1px solid black;
				width: 50%; */
			/* } */

			/* FONTS  */
			@font-face {
				font-family: 'Roboto';
				src: url('./Roboto/Roboto-Regular.ttf');
			}

			h1 {
				font-family: 'Ubuntu', sans-serif;
				/* font-size: 30px; */
			}

			p {
				font-family: serif;
				font-family: 'Roboto';
				font-size: 20px;
				line-height: 50px;
				font-weight: bold;
				font-style: oblique;
			}
		</style>
	</head>
	<body>
		<!-- FONTS -->
		<h1>Heading</h1>
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut vel aspernatur maiores aliquid tempore odit ab
			deleniti numquam eum veniam, voluptates ratione nisi quibusdam dignissimos facilis temporibus ducimus
			assumenda laudantium!
		</p>

		<!-- SIZE UNITS -->
		<!-- <p>Paragraph Text is HERE</p>

		<p>Other paragraph Text</p> -->

		<!-- COLORS -->
		<!-- <h1 class="colorful">Heading Text</h1> -->

		<!-- DECLERATION: PROPERTIES & VALUES -->
		<!-- <p class="extra-small">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, commodi minus. Non vero architecto facere
			nobis, consequatur velit harum, consectetur, ipsa atque dolor accusantium delectus quae laudantium. Magni,
			tempora beatae.
		</p>

		<p class="extra-big">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore beatae magnam cupiditate? Voluptatem omnis
			molestias soluta quisquam odio accusantium qui id quaerat, optio nobis, deleniti ut aliquam necessitatibus.
			Optio, provident.
		</p>

		<p class="extra-big">
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae officiis, aperiam natus qui accusamus
			voluptatum temporibus magni harum, sunt libero esse corporis blanditiis. Dicta reiciendis minus, sunt
			repellendus harum libero!
		</p> -->
	</body>
</html>
