<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Day 4 Part 2</title>
		<style>
			body {
				height: 100vh;
			}

			/* auto is the default value for both height and width */
			/* div { */
			/* background: #333; */
			/* border: 1px solid #333; */
			/* height: 100px; */
			/* width: 100px; */
			/* width: auto;
				height: auto; */
			/* margin: 1rem; */
			/* height: 100px; */
			/* max-width: 600px;
				min-width: 500px;
				max-height: 100px;
				min-height: 50px; */
			/* } */

			/* img { */
			/* width: 200px;
				height: 200px;
				height: auto;
				width: 500px;
				width: auto; */
			/* height: 250px; */
			/* } */

			/* div {
				height: 25px;
				width: 100px; */
			/* border: blue solid 1px;
				border: rgb(0, 255, 0) solid 5px;
				border: red dotted 5px;
				border: red groove 5px; */
			/* border: red ridge 5px;
				border-style: solid ridge dashed dotted; */
			/* border-width: 2px;
				border-color: green;
				border-style: dotted; */
			/* border-bottom: 1px solid red;
				border-top: 1px dashed blue;
				border-right: 2px groove green;
				border-left: 2px double yellow;
			} */

			/* .A {
				font-size: 12px;
				text-align: center;
				height: 20px;
				border: none;
				border-bottom: 1px solid black;
			}

			.B {
				border-radius: 50%;
				border-radius: 25px;
				background: #ccc;
				border-radius: 25px 5px 25px 5px;
				border-radius: 5px 25px 5px 25px;
			} */

			div {
				height: 100px;
				width: 100px;
				border: 5px solid black;
			}

			.A {
				background: firebrick;
			}

			.B {
				background: url('https://images.unsplash.com/photo-1606787503890-e23f7f79b299?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}

			.C {
				background: url('https://images.unsplash.com/photo-1545989253-02cc26577f88?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
				background-repeat: no-repeat;
				background-size: 417%;
				background-position: 80% 50%;
				/* background-size: cover;
				background-position: right center; */
			}
		</style>
	</head>
	<body>
		<div class="A"></div>
		<br />
		<div class="B"></div>
		<br />
		<div class="C"></div>
		<!-- <br />
		<br />
		<br />
		<br />
		<img
			src="https://images.unsplash.com/photo-1606787841774-779a5477d6ed?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
			alt="picture of family eating breakfast"
		/> -->
	</body>
</html>
